Getting Started
---------------

To get started with Android/CyanogenMod/GreenRomProject, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the projects needed to build GreenRomProject, use a command like this:

    repo init -u http://github.com/greenromproject/GRPmanifest.git

Then to sync up:

    repo sync -j16

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.com/index.php/Github_Organization)

